# 连接超时时间
connect_timeout = 60

# 网络超时时间
network_timeout = 60

# 编码格式
charset = UTF-8

# tracker端口
http.tracker_http_port = 8080

# token防盗链功能
http.anti_steal_token = no
http.secret_key = 123456

# tracer server列表，多个tracer server的话，分行列出
tracker_server = 127.0.0.1:22122