# Spring Config
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 12345678

# MyBatis Config
logging.level.com.example.MyBatisDemo.mapper=debug
#开启驼峰命名转换
#mybatis.configuration.map-underscore-to-camel-case=true
#开启null值返回
#mybatis.configuration.callSettersOnNulls=true

