# 项目版本信息
info.app.name=springBootDemo36
info.app.version=0.0.1-SNAPSHOT
info.app.test=test

# 打开所有监控项目
management.endpoints.web.exposure.include=*

# 只打开部分监控项目
#management.endpoints.web.exposure.exclude=beans,trace

# 修改默认监控项目为
#management.endpoints.web.base-path=/manage

# 显示详细的健康检查信息
management.endpoint.health.show-details=always

# 关闭特定的健康检查指标
#management.health.redise.enabled=false

# 启用"停止Spring Boot应用"的功能
management.endpoint.shutdown.enabled=true