mongodb.primary.uri=mongodb://localhost:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://localhost:27017
mongodb.secondary.database=secondary

spring.data.mongodb.primary.uri=mongodb://localhost:27017/primary
spring.data.mongodb.secondary.uri=mongodb://localhost:27017/primary
