server.port=8001

# 此工程的名称
spring.application.name=Admin Client

# 注册到Admin Server的地址
spring.boot.admin.client.url=http://localhost:8000

# 打开允许客户端监控的Actuator端点，*表示全部。
management.endpoints.web.exposure.include=*
