# 支持的最大文件(默认1MB)
spring.servlet.multipart.max-file-size=100MB
# 文件请求最大限制(默认10MB)
spring.servlet.multipart.max-request-size=100MB

#是否允许multipart上传(默认true)
#spring.servlet.multipart.enabled=true

#将文件写入磁盘的阈值
#spring.servlet.multipart.file-size-threshold=0

#上传文件的临时目录
#spring.servlet.multipart.location=

#是否在文件或参数访问时，懒加载解析multipart请求(默认false)。
#spring.servlet.multipart.resolve-lazily=false


